JWT_SECRET=a-string-secret-at-least-256-bits-long
JWT_EXPIRES_IN=7d
NODE_ENV=development
PORT=3001
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=carepoint_db
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=password
AUTH_BYPASS=true
DEV_DOCTOR_ID=55f89120-be40-44f5-9dfd-15502a2fbc84  # optional, recommended
